---
#=======================================================================
#=======================================================================
# Encrypted Secrets
# This file is to be encrypted using the 'ansible-vault encrypt' command
#=======================================================================
#=======================================================================

#=======================================================================
#=======================================================================
# AWS Keys
#=======================================================================
#=======================================================================
# These keys are used by servers to retrieve applications packages
# These keys will be specific to you
mno_pkgs_s3_aws_access_key: "SOME_AWS_KEY"
mno_pkgs_s3_aws_secret_key: "SOME_AWS_SECRET"
mno_pkgs_s3_aws_region: "ap-southeast-1"

# Which version of the configuration bucket (this repository) to use
# It is traditional to point UAT environments to "develop" and production
# environments to "master"
mno_deploy_configuration_bucket: mno-deploy-nexmin
mno_deploy_configuration_path: /master

#=======================================================================
#=======================================================================
# General Environment configuration
#=======================================================================
#=======================================================================
# New Relic - Application Monitoring
newrelic_license_key: some_newrelic_key

#=======================================================================
#=======================================================================
# Application Configuration
#=======================================================================
#=======================================================================
# Redis configuration
nex:
  redis:
    endpoint: some-redis-endpoint.some-provider.com
    # Password is optional and only required with certain providers (e.g. Azure)
    password: 'some_redis_password'

# Nex database credentials
nex_database_name: nex_prd
nex_database_username: some_username
nex_database_password: some_password
nex_database_pool: 12
nex_database_timeout: 5000

# SSL Certificate used to secure the API endpoint of the Nex! orchestrator
# This certificate must match the Nex! API endpoint
# (e.g. api-nex.prd.nexmin.maestrano.io)
ssl_internal_key: "ssl_certificate_private_key_to_secure_nex_api_endpoint"
ssl_internal_cert: "ssl_certificate_public_key_to_secure_nex_api_endpoint"
ssl_internal_bundle: "certificate_authority_bundle"

# Nex! Configuration
nex_config:
  # If Azure is used as an underlying infrastructure
  azure:
    resource_group: nex-grid-prd
    subscription_id: some_subscription_id
    tenant_id: some_tenant_id
    client_id: some_client_id
    client_secret: some_client_secret
    ssh_public_key: 'ssh_public_key_to_use_as_root_key_when_provisioning_instances'

  # If AWS is used an an underlying infrastructure
  aws:
    access_key: some_aws_access_key
    secret_access_key: some_aws_secret

  # Used by the routing infrastructure to communicate with
  # the Nex! orchestrator
  routing:
    key: 'some_random_key_to_generate'
    secret: 'some_random_secret_to_generate'

  # Used by the compute infrastructure to communicate with
  # the Nex! orchestrator
  compute:
    key: 'some_random_key_to_generate'
    secret: 'some_random_secret_to_generate'

  # If Github Single Sign-On is enabled
  github:
    oauth_key: github_app_oauth_key
    oauth_secret: github_app_oauth_secret

  # If Nex! multi-datacenter is used
  # vpn_key: 'some_random_key_to_generate'

  # Used to secure rsync transfer between the compute infrastructure
  # and the storage infrastructure
  storage_rsync_key: 'some_random_key_to_generate'

  # Used by the Nex! orchestrator Rails app to secure cookies etc.
  rails_secret_key: 'some_random_key_to_generate_with_rake_secrets'

  # Default SSL Certificate used for applications deployed on Nex!
  # This SSL certificate should be a wildcard certificate matching
  # the wilcard domain used with Nex! for hosting applications
  # (e.g. *.prd.nexmin.maestrano.io)
  ssl:
    cert_key_cube_default: 'ssl_cert_private_key_to_use_by_default_for_apps_deployed_on_nex'
    cert_chained_cube_default: 'ssl_cert_public_key_chained_with_certificate_authority_bundle'

  # All SSH keys below can be the same
  # The private keys below must match the public key configured by the platform provider (e.g. AWS, Azure)
  # when provisioning instances
  #
  # Each YAML key must match a server type and a region
  # In most scenarions you only need to replace the 'southeastasia' region below
  # by the actual region name (e.g. australiasoutheast for Azure, apse1 for AWS ap-southeast-1)
  ssh_keys:
    ssh_key_compute_docker_southeastasia: 'some_ssh_private_key'
    ssh_key_storage_rsync_southeastasia: 'some_ssh_private_key'
    ssh_key_admin_bastion_southeastasia: 'some_ssh_private_key'
    ssh_key_routing_nginx_southeastasia: 'some_ssh_private_key'
    ssh_key_gateway_nat_southeastasia: 'some_ssh_private_key'
    # SSH key below only required is Nex! multi-datacenter is used
    # ssh_key_gateway_vpn_southeastasia: 'some_ssh_private_key'

# (Optional) Sumologic Credentials. Used to collect the Nex! Orchestrator logs
sumologic_collector_accessid: some_collector_id
sumologic_collector_accesskey: some_collector_access_key
